#apollo config
#apollo.meta=http://config-service-url
#app.id=


#spring.datasource.url=jdbc:mysql://localhost:3306/apm
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/apm
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#建立jdbc连接超时时间：10秒
spring.datasource.hikari.connection-timeout=10000
#连接池最大连接数
spring.datasource.hikari.maximum-pool-size=80
#db连接创建至今到达50分钟，且连接目前未被使用，强制关闭连接
spring.datasource.hikari.max-lifetime=3000000
#连接允许在池中闲置的最长时间
spring.datasource.hikari.idle-timeout=600000
#连接池保留最小连接数量
spring.datasource.hikari.minimum-idle=10
#关闭自动提交，由spring事务管理提交
spring.datasource.hikari.auto-commit=false
