<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>qding-apm-manager-web</module>
        <module>qding-apm-manager-watch</module>
        <module>qding-apm-manager-business</module>
    </modules>

    <parent>
        <groupId>com.qding.platform.framework</groupId>
        <artifactId>qding-basic-dependencies</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>com.qding.apm</groupId>
    <artifactId>qding-apm-manager</artifactId>
    <version>0.0.1</version>

    <properties>
        <java.version>1.8</java.version>
    </properties>
</project>
